{
    "manifest_version": 2,
    "name": "timiter",
    "version": "0.0.0",
    "description": "Allows you to control mite from your toolbar and various sites.",
    "icons": {
        "48": "icons/timiter-48.png",
        "96": "icons/timiter-96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.github.com/*",
                "*://*.mozilla.org/*"
            ],
            "js": [
                "githubtracker.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "icons/timiter-32.png",
        "theme_icons": [
            {
                "light": "icons/timiter-32-light.png",
                "dark": "icons/timiter-32.png",
                "size": 32
            }
        ],
        "default_title": "Timiter",
        "default_popup": "popup/timiter.html"
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "timiter@gebruederheitz.de"
        }
    },
    "applications": {
        "gecko": {
            "id": "timiter@gebruederheitz.de"
        }
    }
}
